# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtYmx1ZWpheS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rq4nEnAb7PeDpPqMDODILtzGtCpftF89nYuW4LTh3X
MONGODB_URI='mongodb+srv://Prakhar:<db_password>@cluster0.u5j33gp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-201a05f891857602d788f636f990f5e9ba572c24653cf621e5f68c3a38f522bb'
INNGEST_EVENT_KEY='6eqfcugurKC6h2UDpHAUG-u7c2capGeBGZhHEleFv_iZFd01XE0t3CKrzEO5eS_Hhhgzvy1GD9Ly7wNHcBq4wA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''