# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtYmx1ZWpheS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rq4nEnAb7PeDpPqMDODILtzGtCpftF89nYuW4LTh3X
MONGODB_URI='mongodb://Prakhar:<db_password>@cluster0-shard-00-00.g6hmc.mongodb.net:27017,cluster0-shard-00-01.g6hmc.mongodb.net:27017,cluster0-shard-00-02.g6hmc.mongodb.net:27017/?replicaSet=atlas-11cza7-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-201a05f891857602d788f636f990f5e9ba572c24653cf621e5f68c3a38f522bb'
INNGEST_EVENT_KEY='6eqfcugurKC6h2UDpHAUG-u7c2capGeBGZhHEleFv_iZFd01XE0t3CKrzEO5eS_Hhhgzvy1GD9Ly7wNHcBq4wA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''